# BookStore

./: BookStore.sln
BookStore/: BookStore.csproj  Program.cs  README.md  Startup.cs  appsettings.json
BookStore.Common/: DatabaseConstraints.cs
BookStore.Data/: BookStore.Data.csproj  BookStoreDbContext.cs  BookStoreDesingTimeFactory.cs  appsettings.json
BookStore.Data/EntityConfigurations/: AuthorEntityConfiguration.cs  BookEntityConfiguration.cs  BooksGenresEntityConfiguration.cs  CustomerEntityConfiguration.cs  GenreEntityConfiguration.cs  OrderEntiyConfiguration.cs  OrdersDetailsEntityConfiguration.cs  PublisherEntityConfiguration.cs  ReviewEntityConfiguration.cs
BookStore.Data/Migrations/: 20211125025246_InitialCreate.Designer.cs  20211130130621_impementPartOfEntites.Designer.cs  20211130130621_impementPartOfEntites.cs  20211130135047_customerEntity.Designer.cs  20211130135047_customerEntity.cs  20211130135823_addusernameAndPasswordTocustomerEntity.Designer.cs  (+6 more)
BookStore.Models/: Author.cs  BaseEntity.cs  Book.cs  BookStore.Models.csproj  BooksGenres.cs  Customer.cs  Genre.cs  Order.cs  OrderDetails.cs  Publisher.cs  Review.cs  User.cs
BookStore.Services/: BookStore.Services.csproj  GenreService.cs
BookStore/ClientApp/: package-lock.json  package.json
BookStore/ClientApp/public/: index.html
BookStore/ClientApp/public/css/: imports.css  reset.css
BookStore/ClientApp/src/: App.css  App.js  index.js
BookStore/ClientApp/src/components/AppLoader/: AppLoader.css  AppLoader.js
BookStore/ClientApp/src/components/BookSuggestion/: BookSuggestion.js
BookStore/ClientApp/src/components/BookSuggestion/BookSuggestionCard/: BookSuggestionCard.js
BookStore/ClientApp/src/components/ClassComponentsExample/: Example.js
BookStore/ClientApp/src/components/Common/: AlertValidation.js
BookStore/ClientApp/src/components/CreateBook/: CreateBook.js
BookStore/ClientApp/src/components/Dashboard/: Dashboard.js
BookStore/ClientApp/src/components/Dashboard/BookCard/: BookCard.js
BookStore/ClientApp/src/components/DetailsForBook/: DetailsForBook.js
BookStore/ClientApp/src/components/EditBook/: EditBook.js
BookStore/ClientApp/src/components/Footer/: Footer.css  Footer.js
BookStore/ClientApp/src/components/Header/: Header.css  Header.js
BookStore/ClientApp/src/components/Login/: Login.css  Login.js
BookStore/ClientApp/src/components/Logout/: Logout.js
BookStore/ClientApp/src/components/MyBooks/: MyBooks.js
BookStore/ClientApp/src/components/Navigation/: Navigation.js
BookStore/ClientApp/src/components/Register/: Register.js
BookStore/ClientApp/src/contexts/: authContext.js
BookStore/ClientApp/src/hoc/: isAuth.js
BookStore/ClientApp/src/hooks/: CharacterList.js  useFetch.js  useSessionStorage.js
BookStore/ClientApp/src/services/: authService.js  genreService.js  requesterService.js
BookStore/Controllers/: ApiController.cs  AuthorsController.cs  BooksController.cs  GenresController.cs  HomeController.cs  IdentityController.cs  PublishersController.cs  ReviewsController.cs  TestIdentityController.cs
BookStore/Infrastructure/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
BookStore/Models/Identity/: LoginRequestModel.cs  LoginResponseModel.cs  LogoutRequestModel.cs  RegisterRequestModel.cs  RegisterResponceModel.cs
BookStore/Pages/: Error.cshtml.cs
BookStore/Properties/: launchSettings.json
(+6 files in other folders)
